PORT = 5001
URL = mongodb+srv://Pranali:Pranali123@cluster0.e8fxc.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = mySecret
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAI1WhQEAAAAAlL673aDcugRh96dwHhtpWEkN4Zg%3DgYj4WREeynokigyjatg81hpWoEAvNc0Vl3kzGXeOa6Y850ua21
TWEET_API = https://api.twitter.com/2/users/1034798538293530626/tweets?tweet.fields=created_at,public_metrics,source,text